<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arymatheia Crysthys 01647040</title>
  <style>
    body {
      background: linear-gradient(white, blue);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: left;
    }

    p {}

    article {
      background-color: rgb(158, 226, 228);
    }

    h1 {
      font-size: 110px;
      margin-right: 50px;
    }

    img {
      max-width: 30%;
      height: auto;
      margin-bottom: 20px;
    }

    header {
      display: flex;
      align-items: center;
    }

    .img {
      max-width: 380px;
    }

    .img2 {
      max-width: 400px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Developer Memes</h1>
    <img src="./honesto trabalho.jpeg" alt="Não é muito mas">
  </header>
  <main>
    <article>
      <h2>MEMES, jeito engraçado de criar laços com determinados grupos sociais</h2>
      <p>
      <h3>Memes em geral são uma otima maneira de criar laços de amizade ou mesmo encontrar pessoas que tenham os mesmos
        gostos peculiares que você, pois bem, memes de uma maneira diferente são inclusivos para a maioria de grupos
        socias, sejam eles certos ou errados ao ponto de vista da sociedade, os memes vieram justamente para
        isso, quebrar o cliche e ser tão engraçado quanto qualquer piada besta que já tenha escutado, em geral
        acredita-se que esse tipo de imagem ou video, criados no intuito de nós deixar feliz, alegres</h3>
      </p>
    </article>
    <article>
      <h2>Origem dos Memes</h2>
      <p>
      <h3>O primeiro meme a ser utilizado na internet foi provavelmente criado em 1998, por Joshua Schachter, que na
        época tinha 24 anos e trabalhava no serviço de weblog chamado Memepool, onde vários usuários podiam postar links
        interessantes e compartilhar com as outras pessoas.</h3>
      </p>
      <img src="./memepool.webp" alt="Memepool">
    </article>
    <article>
      <h2>Tipos de Memes</h2>
      <ul>
        <li>
          <h3>Frases, comumente acompanhada de figuras: São informações com tom jocoso e trocadilhos</h3>
        </li>
        <li>
          <h3>Desenhos, geralmente em P&B: São imagens com traços caricatos ou fotos adaptadas a desenhos.</h3>
        </li>
        <img src="./voce manja.jpg" alt="to perdido" class="img">
        <img src="./dimensoes.jpg" alt="tem que fazer" class="img2">
      </ul>
    </article>
  </main>
  <footer>
    <div>
      <article>
        <h2>Antes feito do que perfeito, não é mesmo. "A coisa mais valiosa que você pode
          comentar é um erro. Você não aprende nada sendo perfeito". ~Adam Osborne.</h2>
      </article>
    </div>
  </footer>
</body>

</html>